# spring-boot-demo

./: README.MD  generatorConfig.xml  pom.xml
src/main/java/com/major/demo/: SpringBootDemoApplication.java
src/main/java/com/major/demo/config/: MyWebMvcConfigurer.java
src/main/java/com/major/demo/controller/: ErrorController.java  FreemarkerController.java  HelloController.java  MyBatisCRUDController.java  RedisController.java  ThymeleafController.java  UserController.java
src/main/java/com/major/demo/controller/interceptor/: OneController.java  OneInterceptor.java  TwoController.java  TwoInterceptor.java
src/main/java/com/major/demo/entiy/: Resource.java  Response.java  SysUser.java  User.java
src/main/java/com/major/demo/exception/: AjaxExceptionHandler.java  MyExceptionHandler.java
src/main/java/com/major/demo/mapper/: SysUserMapper.java  SysUserMapperCustom.java
src/main/java/com/major/demo/service/: UserService.java
src/main/java/com/major/demo/service/impl/: UserServiceImpl.java
src/main/java/com/major/demo/task/: AsyncTask.java  DoTask.java  TestTask.java
src/main/java/com/major/demo/util/: GeneratorDisplay.java  JsonUtils.java  MyMapper.java  RedisOperator.java
src/main/resources/: application.properties  resource.properties
src/main/resources/i18n/: messages.properties
src/main/resources/mapper/: SysUserMapper.xml  SysUserMapperCustom.xml
src/main/resources/sql/: leecx.sql
src/main/resources/static/js/: ajaxerror.js  test.js
src/main/resources/templates/: error.html
src/main/resources/templates/thymeleaf/: ajaxerror.html  index.html  test.html
src/main/resources/templates/thymeleaf/center/: center.html
src/test/java/com/major/demo/: SpringBootDemoApplicationTests.java
