server.port=8080

#server.servlet.context-path=
#超时时间，默认30分钟
#server.servlet.session.timeout=
#发生错误时，跳转的url
server.error.path=/error
#启动服务器时如本地ip不是该ip，启动异常
#server.address=192.168.2.114


# 默认 200
#server.tomcat.max-threads=100
server.tomcat.uri-encoding=UTF-8


#静态文件路径，js, css
spring.mvc.static-path-pattern=/static/**

#freemarker 配置
spring.freemarker.template-loader-path=classpath:/templates
#spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

# thymeleaf 配置，末尾需要以 / 结尾
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.cache=false

#配置i18n 资源文件，供 thymeleaf 读取
spring.messages.basename=i18n/messages
#spring.messages.cache-seconds=3600
spring.messages.encoding=UTF-8

# 数据库相关
spring.datasource.url=jdbc:mysql://localhost:3306/leecx
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true


#mybatis
mybatis.type-aliases-package=com.major.demo.entiy
mybatis.mapper-locations=classpath:mapper/*.xml

#Mapper
mapper.mappers=com.major.demo.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#Redis 数据库索引（默认0）
spring.redis.database=1
#Redis 服务器地址
spring.redis.host=127.0.0.1
#Redis 服务器连接端口
spring.redis.port=6379
#Redis 连接密码（默认空）
spring.redis.password=
#Redis 最大连接数，负值表示没有限制
spring.redis.pool.max-active=1000
#最大阻塞等待时间，负值表示没有限制
spring.redis.pool.max-wait=-1
#最大空闲连接
spring.redis.pool.max-idle=10
最小空闲连接
spring.redis.pool.min-idle=2
#连接超时时间（毫秒）
#问题：设置为0会连接超时
spring.redis.timeout=100

